// ============================================================================
//  menu.rasi — Hogwarts menu theme (GENERATED — see palettes.conf)
//  Used by: settings menu, power menu, keybind cheatsheet, emoji/clipboard.
// ============================================================================

@import "shared.rasi"

* {
    font: "EB Garamond 14";
    accent:      {{ACCENT}};
    accent2:     {{ACCENT2}};
    bg:          {{BG@0.92}};
    surface:     {{SURFACE_ALT@0.96}};
    fg:          {{TEXT}};
    fg-dim:      {{TEXT_DIM}};
    border:      {{BORDER}};
    urgent:      {{URGENT}};
}

#window {
    width:        420px;
    height:       540px;
    anchor:       center center;
    location:     center;
    border-radius:16px;
    border:       2px solid;
    border-color: @border;
    background-color: @bg;
    padding:      18px 14px;
}

#mainbox { spacing: 6px; children: [ "inputbar", "listview" ]; }

#inputbar {
    enabled: true;
    padding: 6px 14px 14px 14px;
    spacing: 10px;
    children: [ "prompt", "entry" ];
    border: 0px 0px 1px 0px;
    border-color: @border;
    background-color: transparent;
}
prompt {
    text-color: @accent2;
    font:       "Cinzel 16";
    padding:    0px 4px 0px 0px;
}
#entry {
    placeholder: "Search…";
    placeholder-color: @fg-dim;
    text-color: @fg;
    font: "EB Garamond 15";
}

#listview {
    cycles:    true;
    dynamic:   true;
    scrollbar: false;
    columns:   1;
    lines:     10;
    spacing:   2px;
    padding:   8px 6px 2px 6px;
    background-color: transparent;
}

#element {
    padding: 9px 14px;
    border-radius: 10px;
    spacing: 12px;
    background-color: transparent;
    text-color: @fg;
    orientation: horizontal;
}
#element.selected {
    background-color: @surface;
    border: 1px solid @accent;
    text-color: @accent2;
}
element-icon { size: 1.4em; background-color: transparent; }
